# BaseFrame

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseframe/adapter/: FixedFragmentPagerAdapter.java  HomeRecycleViewAdapter.java  NewsFragmentPageAdapter.java
app/src/main/java/com/example/baseframe/base/: BaseActivity.java  Config.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/baseframe/model/: HomeBean.java  WeatherBean.java
app/src/main/java/com/example/baseframe/presenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/com/example/baseframe/presenter/commonUtils/: CommonUtils.java
app/src/main/java/com/example/baseframe/presenter/http/: Api.java  HttpObserver.java  HttpResult.java  HttpThrowable.java  NetUtils.java  RetrofitUtils.java  ThrowableHandler.java
app/src/main/java/com/example/baseframe/view/: BaseActivity.java  BaseView.java  LifeCycleEvent.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/baseframe/view/custom/: CustomLoader.java  CustomVideoView.java
app/src/main/java/com/example/baseframe/view/fragments/: CommonFragments.java  HomeFragment.java  LoginFragment.java  MineFragment.java  NewsFragment.java  ProgramFragment.java  RegisterFragment.java
app/src/main/java/com/example/baseframe/view/interfaceCollection/: WeatherInfo.java
app/src/main/res/drawable/: shape_input_rect.xml  shape_round_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_common_use.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_program.xml  item_rec_home_detail.xml  layout_banner.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
