<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withe"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/background"
        >
        <!--头像-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@color/withe"
            android:scaleType="centerCrop"
            app:riv_corner_radius="80dp"
            app:riv_mutate_background="true"
            />

        <!--名称-->
        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riv_user_icon"
            android:layout_centerHorizontal="true"
            android:text="BigZing"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:textColor="@color/withe"
            />

        <!--ID-->
        <TextView
            android:id="@+id/user_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_tv"
            android:layout_centerHorizontal="true"
            android:text="ID:...."
            android:textSize="12sp"
            android:textColor="@color/withe"
            android:layout_marginTop="8dp"
            />

        <!--等级和排名-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_id_tv"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >
            <!--等级-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/grade_show_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grade"
                    android:textColor="@color/withe"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/grade_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/grade_show_tv"
                    android:layout_toRightOf="@+id/grade_show_tv"
                    android:text="17"
                    android:textColor="@color/withe"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <!--排名-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/rank_show_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rank"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/withe"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/rank_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/rank_show_tv"
                    android:layout_toRightOf="@+id/rank_show_tv"
                    android:text="71"
                    android:textColor="@color/withe"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:orientation="vertical"
       >
       <!--我的积分-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           >

       </RelativeLayout>

       <!--我的收藏-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           >
       </RelativeLayout>

       <!--稍后阅读-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           >
       </RelativeLayout>

       <!--开源项目-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           >
       </RelativeLayout>

       <!--关于作者-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           >
       </RelativeLayout>

       <!--系统设置-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           >
       </RelativeLayout>

   </LinearLayout>

</LinearLayout>